# StateMachineExplorations

./: README.md  StateMachineExplorations.sln
src/StateMachineExplorations/: Event.cs  StateMachineException.cs  StateMachineExplorations.csproj
src/StateMachineExplorations/Definitions/: ChoiceStateBase.cs  ChoiceStateDefinitionBase.cs  CompositeState.cs  CompositeStateDefinition.cs  EventState.cs  ExternalTransactionDefinition.cs  ExternalTransition.cs  ExternalTransitionDefinition.cs  GuardedTransitionBase.cs  GuardedTransitionDefinitionBase.cs  IfElseState.cs  IfElseStateDefinition.cs  InternalTransactionDefinition.cs  InternalTransition.cs  InternalTransitionDefinition.cs  ParallelModes.cs  ParallelState.cs  ParallelStateDefinition.cs  RuntimeBuilder.cs  SimpleState.cs  SimpleStateDefinition.cs  StateBase.cs  StateDefinition.cs  StateDefinitionBase.cs  StateMachineDefinitionException.cs  StateTarget.cs  StateTargetDefinition.cs  SwitchStateDefinition{T}.cs  SwitchState{T}.cs  TargetBase.cs  TargetDefinitionBase.cs  Transition.cs  TransitionBase.cs  TransitionDefinition.cs  TransitionDefinitionBase.cs  TransitionDictionary.cs  (+3 more)
tests/StateMachineExplorationTests/: StateMachineExplorationTests.csproj  TestLogger.cs  TestTracker.cs
tests/StateMachineExplorationTests/Definitions/: IfElseStateTests.cs  SimpleStateTests.cs
tests/StateMachineExplorationTests/Runtime/: ChoiceRuntimeStateBaseTests.cs  ChoiceStateBaseTests.cs  CompositeRuntimeStateTests.cs  CompositeStateTests.cs  EventChannelTests.cs  EventRuntimeStateBaseTests.cs  EventStateBaseTests.cs  IfElseRuntimeStateTests.cs  IfStateTests.cs  ParallelAllRuntimeStateTests.cs  ParallelAllStateTests.cs  ParallelAnyRuntimeStateTests.cs  ParallelAnyStateTests.cs  RuntimeStateBaseTests.cs  SimpleRuntimeStateTests.cs  SimpleStateTests.cs  StateBaseTests.cs  SwitchRuntimeStateTests.cs  SwitchStateTests.cs
(+26 files in other folders)
